{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KAYRO;Initial Catalog=airvista;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "PayMongo": {
    "PublicKey": "pk_test_eJc41FGgYKPoMeTTzhMApRRC",
    "SecretKey": "sk_test_fPggWcV2yjLdBmAHam4aYiGJ"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LcRtvMqAAAAADA0yNToinT5cj9rCnuKWId97Ytm",
    "SecretKey": "6LcRtvMqAAAAAELfN7ul0Ne7O5Zm384fot0xN8u4"
  }

}